{
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-ignore": "^1.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jasmine-node": "^1.14.5",
    "karma": "^0.12.31",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.2.2",
    "karma-nyan-reporter": "0.0.60",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-unicorn-reporter": "^0.1.4",
    "phantomjs": "^1.9.16",
    "shelljs": "^0.4.0"
  },
  "dependencies": {
    "bcrypt": "^0.8.2",
    "bluebird": "^2.9.24",
    "body-parser": "^1.12.2",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "jawbone-up": "^0.1.2",
    "mongoose": "^4.0.1",
    "morgan": "^1.5.2",
    "nconf": "^0.7.1",
    "node-schedule": "^0.2.6",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-strava": "^0.1.0",
    "strava": "0.0.1",
    "strava-v3": "^1.7.0",
    "stripe": "^3.3.4",
    "underscore": "^1.8.3"
  },
  "jshintConfig": {
    "strict": true,
    "node": true,
    "globalstrict": true
  }
}
